<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🐝Buzz buzz</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Pacifico&family=Open+Sans:wght@300&display=swap");

        body {
        padding: 0;
        margin: 0;
        }

        #container {
        margin: auto;
        width: 50%;
        border: 2px solid rgb(255, 196, 13);
        padding: 10px;
        font-family: "Open Sans", sans-serif;
        margin-top: 15px;
        }

        hr {
        margin: 12px 0;
        }

        #logoTop {
        height: 400px;
        margin: auto;
        width: 122%;
        }

        #logoMiddle {
        height: auto;
        width: auto;
        max-width: 150px;
        max-height: 150px;
        }

        #logoBottom {
        height: auto;
        width: auto;
        max-width: 100px;
        max-height: 100px;
        margin: 20px 10px 10px 10px;
        }

        .titleSection {
        text-align: center;
        }

        h1 {
        font-size: 80px;
        margin: 5px 10px;
        font-family: "Pacifico", cursive;
        }

        h2 {
        background: linear-gradient(to left, #e4c111, #ffac4d);
        color: white;
        margin: 0px 110px;
        padding: 5px 3px;
        }

        #finalLogo {
        text-align: center;
        }

        .navButton {
        background: white;
        border: 1px solid black;
        font-size: 16px;
        padding: 15px 30px;
        margin: 6px 0;
        width: 100%;
        outline: none;
        transition: all 250ms ease-in-out;
        }

        .navButton:hover {
        background: #ffac4d;
        font-weight: bold;
        color: white;
        cursor: pointer;
        }

        .navLink {
        text-decoration: none;
        color: black;
        }

        .contentTitle {
        font-family: "Pacifico", cursive;
        font-size: 1.5em;
        }

        .content {
        line-height: 2em;
        font-family: "Open Sans", sans-serif;
        }

        .firstLetter {
        color: #ffac4d;
        font-family: "Pacifico", cursive;
        font-size: 4em;
        }

        a.sourceUrl {
        text-decoration: none;
        color: black;
        font-style: italic;
        background: yellow;
        padding: 5px;
        font-size: smaller;
        cursor: pointer;
        }

        #contactForm {
        text-align: center;
        }

        #contactButton {
        background-color: #f19e85;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 10px 12px;
        border-radius: 30px;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
        transition: all 600ms ease-in-out;
        outline: none;
        }

        #contactButton:hover {
        background-color: #da2215;
        cursor: pointer;
        }

        #name {
        font-family: "Homemade Apple", cursive;
        }

        #outSideContainer {
        text-align: center;
        margin-top: 15px;
        background-color: #ffac4d;
        font-family: "Open Sans", sans-serif;
        }
    </style>
</head>
  <body>
    <div id="container">
      <div id="siteLogo">
        <img
          id="logoTop"
          src="https://webstockreview.net/images/honeycomb-clipart-transparent-10.png"
          alt="drawing of a honeybee flying"
        />
      </div>
      <h1 id="siteName" class="titleSection">
        Honey bees
      </h1>
      <h2 id="siteTitle" class="titleSection">
        <em>and why are they important?</em>
      </h2>
      <hr />
      <div id="navigation">
        <a class="navLink" href="#content1">
          <button class="navButton">
            What are honey bees?
          </button>
        </a>
        <br />
        <a class="navLink" href="#content2">
            <button class="navButton">
                Why are they important?
            </button>
        </a>
        <br />
        <a class="navLink" href="#content3">
            <button class="navButton">
                What is happening to the honey bees?
            </button>
        </a>
       
      </div>
        <div class="contentHeader" id="content1">
          <p class="contentTitle">
            What are honey bees?
          </p>
          <div class="content">
            <p>
              <span class="firstLetter">H</span>oneybees are flying insects, and
              close relatives of wasps and ants. They are found on every
              continent on earth, except for Antarctica. <br /><br />
              Bees of all varieties live on nectar and pollen. Without bees,
              pollination would be difficult and time consuming - it is
              estimated that one-third of the human food supply depends on
              insect pollination. Bees have a long, straw-like tongue called a
              probiscus that allows them to drink the nectar from deep within
              blossoms. Bees are also equipped with two wings, two antennae, and
              three segmented body parts (the head, the thorax, and the
              abdomen). Honeybees are social insects that live in colonies. The
              hive population consists of a single queen, a few hundred drones,
              and thousands of worker bees.
              <br /><br />
              The honeybees we know and love forage for
              nectar and pollen from flowering plants. They use the nectar
              collected to create our favourite sweet treat - honey! When
              carrying the nectar back to the hive, their bodies break down the
              complex sucrose of the nectar into two simple sugars, fructose and
              glucose. Tucking it neatly into a honeycomb cell, the bees will
              then beat their wings furiously over top of this syrupy sweet
              liquid to fan out the moisture and thicken the substance. When it
              is complete, the bees will cap that cell with beeswax, sealing the
              perfected honey for consumption later on.
              <br /><br />
              <a
                class="sourceUrl"
                href="http://www.honeybeecentre.com/learn-about-honeybees#.Xv1TmJNKgfE"
              >
                Source: Honeybee Centre
              </a>
            </p>
          </div>
        </div>
        <div class="contentHeader" id="content2">
          <p class="contentTitle">
            Why are they important?
          </p>
          <div class="content">
            <p>
              <span class="firstLetter">L</span>There are nearly 20,000 known
              bee species in the world, and 4,000 of them are native to the
              United States (an estimated 400 additional native bee species
              remain to be identified in the U.S.). From the tiny and solitary
              Perdita minima, known as the world’s smallest bee, to the large
              carpenter bee, to the brilliant blue of the mason bee; native bees
              come in a variety of shapes, sizes and colors. <br /><br />
              Native bees pollinate native plants like cherries, blueberries,
              and cranberries, and were here long before European honeybees were
              brought to the country by settlers (honeybees are not native to
              North America). Honeybees, of course, are well known for
              pollinating almond and lemon trees, okra, papaya and watermelon
              plants. But native bees like the blue orchard bees are better and
              more efficient pollinators of native crops. Native bees are
              estimated to pollinate 80 percent of flowering plants around the
              world.
              <br /><br />
              According to the United States Department of Agriculture (USDA),
              bees of all sorts pollinate approximately 75 percent of the
              fruits, nuts and vegetables grown in the United States, and one
              out of every four bites of food people take is courtesy of bee
              pollination. In sum, bee pollination is responsible for more than
              $15 billion in increased crop value each year.
              <br /><br />
              <a
                class="sourceUrl"
                href="https://www.usgs.gov/faqs/why-are-bees-important?qt-news_science_products=0#qt-news_science_products"
              >
                Source: USGS
              </a>
            </p>
          </div>
        </div>
        <div class="contentHeader" id="content3">
          <p class="contentTitle">
            What is happening to the honey bees?
          </p>
          <div class="content">
            <p>
              <span class="firstLetter">O</span>ver the past 15 years, bee colonies have been disappearing in
              what is known as the "colony collapse disorder," according to
              National Geographic. Some regions have seen losses of up to 90%,
              the publication reported.
              <br /><br />

              <h3>
                Data shows bee populations dwindling more and more each year
              </h3>

              <br /><br />
              <span class="firstLetter">B</span>etween Oct. 1, 2018, and April
              1, 2019, 37.7% of the managed honey bee population -- colonies
              kept by commercial beekeepers -- declined, which is 7 percentage
              points more than the same time frame during the 2017-2018 winter,
              according to preliminary data from the Bee Informed Partnership, a
              nonprofit associated with the University of Maryland. <br /><br />
              This past winter season represents the highest level of winter
              losses reported since the survey began in 2006, according to the
              report.
              <br /><br />
              For the entire year -- April 1, 2018, to April 1, 2019 -- the
              managed bee population decreased by 40.7%, according to the
              report. The overall loss rate is around the average of what
              researchers and beekeepers have seen since 2006, McArt said.
              <br /><br />
              "The main take-home from this is these are unsustainably high
              losses," McArt said, adding that researchers are not necessarily
              alarmed at the numbers because they've become "a little bit
              accustomed to these large loss rates."
              <br /><br />
              The number of hives that survive the winter months is an overall
              indicator of bee health, according to the U.S. Environmental
              Protection Agency.
              <br /><br />
              Worker bees tend to live longest during the winter -- up to six
              months -- and just four weeks in the spring and summer, according
              to the American Bee Journal.
              <br /><br />

              <h3>
                Managed colonies are shipped around the country to pollinate our
                food
              </h3>

              <br /><br />
              <span class="firstLetter">M</span>uch of the produce seen in
              grocery stores -- watermelon, apples, peppers, cucumbers -- and
              nuts are pollinated by millions of European honey bees, or Apis
              mellifera, that travel across the country and are managed by
              commercial beekeepers, Mulica said. 
              <br /><br />
              These U.S. crops are produced with the help of 2.6 million
              colonies transported by 18-wheelers from place to place during
              peak flowering, McArt said. Of the $20 billion worth of U.S. crop
              production supported by pollinators, commercial honey bees are
              responsible for about half. Wild bees and other pollinators take
              care of the rest.
              <br /><br />
              In February, about 60% of managed colonies head to California to
              begin almond production, McArt said.
              <br /><br />
              The bees then travel to Florida to pollinate citrus crops before
              making their way up through the Southeast for the production of
              blueberries, cherries and other specialty fruits and vegetables,
              McArt said.
              <br /><br />
              Apple pollination begins on the Northeast in June, and the last
              pollination event typically occurs in Maine in late June and early
              July for lowbush blueberries, McArt said.
              <br /><br />
              The bees then go to a set location for several months, where they
              gather nectar and produce honey, McArt said.
              <br /><br />

              <h3>
                Why the honey bee populations are declining
              </h3>

              <br /><br />
              <span class="firstLetter">T</span>he largest contributor to the
              decline of bee health is the varroa mite, a parasite that invades
              hives and and spreads diseases, McArt said. <br /><br />
              "This is really a big knockout blow to a lot of these hives,"
              Mulica said.
              <br /><br />
              Other reasons for the loss in population are loss of habitat and
              poor management practices, such as moving bees through the frigid
              Rocky Mountains during their winter journey to California, McArt
              said.
              <br /><br />
              Incidental exposure to pesticides, pest and other diseases within
              the hive are also affecting the decrease of the population, Mulica
              said.
              <br /><br />
              The populations of wild bees and other pollinators are suffering
              too, McArt said.
              <br /><br />

              <h3>
                Food prices could rise if populations continue to decrease
              </h3>

              <br /><br />
              <span class="firstLetter">W</span>hile Williams does not believe
              honey bees are under threat of extinction, if their numbers
              continue to dwindle they could become a much more costly commodity
              for farmers, he said. <br /><br />
              High bee losses year after year could lead to fewer beekeepers,
              and rental prices per bee colony could increase dramatically,
              Williams said.
              <br /><br />
              This could also lead to steeper food prices, Mulica said.
              <br /><br />
              "Really, what's at stake here is rising food costs and the ability
              of beekeepers to deliver healthy bees to the crops," Mulica said.
              <br /><br />
              The first crop that may see a price increase with the decline of
              honey bees could be California almonds.
              <br /><br />
              "We would not have almonds if it weren't for honey bees," McArt
              said.
              <br /><br />
              The Golden State produces about 85% of the world's almonds, Mulica
              said. But the cost for renting bees for almond production has
              increased to nearly $300 per colony in some cases, Williams said,
              when contracts for other crops in other states run about $80 to
              $150 per colony, McArt said.
              <br /><br />
              The cost of colony rentals has not yet affected consumer prices
              for almonds, Williams said, but those costs could "eventually
              trickle down."
              <br /><br />
              <a
                class="sourceUrl"
                href="https://abcnews.go.com/US/40-decline-honey-bee-population-winter-unsustainable-experts/story?id=64191609"
              >
                Source: ABC News
              </a>
            </p>
          </div>
        </div>
      <div id="contactForm">
        <div id="finalLogo">
          <img
            id="logoMiddle"
            src="https://cdn.shopify.com/s/files/1/0080/8372/products/2019-helendealtry-bumblebee-00_2500x.png?v=1575209227"
            alt="bee art"
          />
        </div>
        <span>
          The honey bees need your help! If you would like to help, please click
          the button below:
        </span>
        <br />
        <br />
        <button id="contactButton">
          Click here to help the honey bees
        </button>
      </div>
    </div>
    <div id="outSideContainer">
      <img
        id="logoBottom"
        src="https://i.pinimg.com/originals/57/03/8b/57038b75633e5cb6ed18d68bbaff1d0b.png"
        alt="bee on sunflower"
      />
      <footer>
        <span>
          This page was created by
          <span id="name">
            <em>
              <strong>
                Irina Gorelik
              </strong>
            </em>
          </span>
        </span>
      </footer>
    </div>
  </body>
  <script>
    function contactFlow() {
        let firstName = prompt("What is your name?").trim();
        let age = prompt("What is your age?");

        if (age <= 17) {
            if ((18 - age) === 1) {
                alert(`Sorry, ${firstName}! You are too young to donate. The honey bees ask you wait 1 more year before you can donate. 🐝`);
            } else {
                alert(`Sorry, ${firstName}! You are too young to donate. The honey bees ask you wait ${18 - age} more years before you can donate. 🐝`);
            }
        } else {
            alert(`Thank you for donating, ${firstName}! The honey bees will be so happy! 🐝`);
        }
    }

    let btnContact = document.querySelector("#contactButton");
    btnContact.addEventListener("click", contactFlow);
  </script>
</html>
